# MicroServicesDapr

./: .gitignore  MicroServicesDapr.sln  launch.bat  tye.yaml
FacesApi/: AzureFaceConfiguration.cs  DaprCommands.txt  FacesApi.csproj  Startup.cs  appsettings.json
FacesApi/Controllers/: FacesController.cs
FacesApi/Events/: OrderProcessedEvent.cs
FacesApi/Properties/: launchSettings.json
MvcFront/: DaprCommands.txt
MvcFront/Controllers/: HomeController.cs
MvcFront/Events/: OrderReceivedEvent.cs
MvcFront/Models/: UploadDataCommand.cs
MvcFront/Properties/: launchSettings.json
MvcFront/Views/Home/: UploadData.cshtml
MvcFront/Views/Shared/: _Layout.cshtml
NotificationApi/: DaprCommands.txt  DockerCommands.txt  NotificationApi.csproj  Startup.cs
NotificationApi/Commands/: DispatchOrderCommand.cs
NotificationApi/Controllers/: NotificationController.cs
NotificationApi/Helpers/: EmailUtils.cs
NotificationApi/Properties/: launchSettings.json
OrdersApi/: DaprCommands.txt  DockerCommands.txt  OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrdersApi/Commands/: OrderReceivedCommand.cs  OrderStatusChangedToProcessedCommand.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Events/: OrderStatusChangedToDispatched.cs
OrdersApi/Migrations/: 20230613161953_InitialCreate.Designer.cs  20230613161953_InitialCreate.cs  OrdersContextModelSnapshot.cs
OrdersApi/Models/: Order.cs
OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
OrdersApi/Properties/: launchSettings.json
